# air3xctaddon

./: Procédure traduction.txt  Token for the Bot send position.txt  csv_to_xml.py  package_dump.txt  settings.gradle.kts  translations.csv  xctrack_dump.txt  xml_to_csv.py
app/: build.gradle.kts  last_version.txt  proguard-rules.pro  version_history.txt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xc/air3xctaddon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/air3xctaddon/: AboutActivity.kt  AddButtonEventActivity.kt  AddEventActivity.kt  AddMessageDialog.kt  AddTaskActivity.kt  AddXCTrackEventActivity.kt  AppDatabase.kt  Constants.kt  Converters.kt  DataStoreSingleton.kt  Event.kt  EventConfig.kt  EventConfigDao.kt  EventConstants.kt  EventDao.kt  EventEntity.kt  LaunchActivity.kt  LogMonitorService.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Message.kt  MessageDao.kt  SendTelegramConfigDialog.kt  SendTelegramMessageConfigDialog.kt  SendTelegramPositionConfigDialog.kt  SettingsActivity.kt  SettingsRepository.kt  Task.kt  TaskDao.kt  TelegramBotCore.kt  TelegramBotHelper.kt  TelegramChatManager.kt  TelegramModels.kt  TelegramUtils.kt  TelegramValidation.kt  VolumeType.kt  XCTrackEventReceiver.kt
app/src/main/java/com/xc/air3xctaddon/model/: SoundFilesState.kt
app/src/main/java/com/xc/air3xctaddon/ui/: ConfigRow.kt  MainScreen.kt
app/src/main/java/com/xc/air3xctaddon/ui/components/: ControlButtons.kt  DragHandle.kt  DropdownMenuSpinner.kt  EventSelector.kt  SelectTaskTypeDialog.kt  SoundConfigDialog.kt  TaskSelector.kt
app/src/main/java/com/xc/air3xctaddon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xc/air3xctaddon/utils/: AssetUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/xc/air3xctaddon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
